{
   "background": {
      "service_worker": "background.js"
   },
   "description": "Automatically closes 'about:blank' & 'data:text/html' tabs after 5 seconds if tab is not redirected to another website",
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
   },
   "manifest_version": 3,
   "name": "Close 'About:Blank' & 'Data:Text' Tabs",
   "permissions": [ "tabs", "activeTab" ],
   "update_url": "https://github.com/ChicoUSD-extensions/Close-About_Blank-And-Data_Text-Tab/blob/main/Close%20'About_Blank'%20And%20'Data_Text'%20Tab/updates.xml",
   "version": "1.0"
}
